# .env.example
# This is a template file for Vite front-end environment variables.
# Copy this file to '.env' and fill in the actual values.

# The base URL of your backend API when hosting on a server
VITE_BASE_URL="your_api_url"

# Add other front-end specific environment variables here
